spring.datasource.url=mysql://bbf445ec97d2ce:13ed9ddf@us-cdbr-east-05.cleardb.net/heroku_b0335b8d310dbff?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
